<!-- Modal -->
	<div class="modal modal-manager fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label" aria-hidden="true">
		<div class="modal-dialog modal-wide">
			<div class="modal-content">
			</div>
		</div>
	</div>
	
	<div class="modal modal-manager fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2Label" aria-hidden="true">
		<div class="modal-dialog modal-wide">
			<div class="modal-content">
			</div>
		</div>
	</div>
	
	<div class="modal modal-manager fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal3Label" aria-hidden="true">
		<div class="modal-dialog modal-wide">
			<div class="modal-content">
			</div>
		</div>
	</div>
	
	<?php echo $this->fetch('additionalModal'); ?>