; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
[General]
cacheConfig = true
alwaysEnableController = false

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
;baseUrl = http://cdn.example.com
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js
filters[] = YuiJs
;filters[] = ClosureJs

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.

[js-jquery.js]
files[] = jq/jquery-1.12.0.min.js
files[] = jq/jquery-migrate-1.3.0.min.js

[js-common.js]
files[] = php.js
files[] = moment.min.js
files[] = holder.js
files[] = bootstrap.3.3.6.min.js
files[] = bs/bootstrap-typeahead.js
files[] = bs/bootstrap.jasny.min.js
files[] = bs/bootstrap-datepicker.min.js
files[] = bs/bootstrap-datetimepicker.min.js
files[] = jq/jquery.validate.min.js
files[] = jq/jquery.validate.additional-methods.min.js
files[] = jq/jquery.form.min.js
files[] = jq/jquery.uniform.min.js
files[] = jq/jquery.select2.min.js
files[] = tinymce/tinymce.min.js
files[] = jq/jquery.perfect-scrollbar.min.js
files[] = jq/jquery.cookie.min.js

[js-admin-theme.js]
files[] = jq/jquery.mask.min.js
files[] = metronic.js
files[] = layout.js
files[] = core.js

[application.js]
files[] = application.js

[js-front-theme.js]
files[] = jq/jquery.mask.min.js
files[] = core.js
files[] = menu/script.js
files[] = bs/bootstrap.touchspin.js
files[] = jq/jquery.bxslider.min.js
files[] = jquery.toaster.js

[js-front-theme-home.js]
files[] = jquery.mosaicflow.js

; Create the CSS extension
[css]
timestamp = true
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css
filters[] = YuiCss

[css-common.css]
files[] = open-sans.css
files[] = font-awesome.min.css
files[] = animate.min.css
files[] = perfect-scrollbar.min.css
files[] = bootstrap.3.3.6.min.css
files[] = jasny-bootstrap.min.css
files[] = bootstrap-datepicker3.min.css
files[] = bootstrap-datetimepicker.min.css
files[] = uniform/uniform.default.css
files[] = select2/select2.css
files[] = select2/select2-bootstrap.css

[layout/theme/css-admin-theme.css]
files[] = components.css
files[] = layout/layout.css
files[] = layout/themes/darkblue.css
files[] = layout/custom.css
files[] = bootstrap-theme-admin.css

[login.css]
files[] = login.css

[login-soft.css]
files[] = login-soft.css

[css-common-front.css]
files[] = bootstrap-front-theme.css
files[] = bootstrap.touchspin.css
files[] = jquery.bxslider.css
files[] = main.css
files[] = stylesheet.css
files[] = menu/styles.css
files[] = jquery.toast.css

[css-common-front-internal.css]
files[] = leftmenu/leftmenustyles.css
files[] = tabs.css