<!--Collage start here-->
<div class="demo-inner-content">
<!--Tagline start here-->
<div class="taglinearea">
<div class="container">	
<div class="row">
<div class="col-lg-4 col-md-5 col-sm-6">
<div class="taglinebox">
<h5>Reimagine & Experience Offices Like Never Before</h5>	
Extraordinary <span>Coworking Space in Mumbai</span> designed and expertly curated for creating the best working environment that suits your business needs with <span>customized office solutions.</span>
<div class="topmargin30"><a href="<?php echo router::url('/contact-us') ?>"><button class="submit_btn3">Find Your Space</button></a>	
</div>
<div class="topmargin30"><h6>Our Community</h6></div>	
<div class="row">
<div class="col-xs-4">
<div class="ourcommunityarea">
<div class="ourcommunitynum"><span class="counter">1000</span>+</div>
<div class="ourcommunitytext">Happy Members</div>	
</div>	
</div>	
<div class="col-xs-4">
<div class="ourcommunityarea">
<div class="ourcommunitynum"><span class="counter">50</span>+</div>
<div class="ourcommunitytext">Companies</div>	
</div>	
</div>
<div class="col-xs-4">
<div class="ourcommunityarea">
<div class="ourcommunitynum"><span class="counter">50</span>K+</div>
<div class="ourcommunitytext">Sq. Ft. Operations</div>	
</div>	
</div>
</div>	
</div>	
</div>	
</div>
</div>	
</div>
<!--Tagline end here-->

<div id="collageslide" data-zs-src='["img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpg"]' >    
</div>
</div>
<!--Collage end here-->
<!--Tagline Mobile start here-->
<div class="taglineareamob">
<div class="container">	
<div class="row">
<div class="col-lg-4 col-md-5 col-sm-6">
<div class="taglinebox">
<h5>Reimagine & Experience Offices Like Never Before</h5>	
Extraordinary <span>Coworking Space in Mumbai</span> designed and expertly curated for creating the best working environment that suits your business needs with <span>customized office solutions.</span>
<div class="topmargin30"><a href="contactus.html"><button class="submit_btn3">Find Your Space</button></a>	
</div>
<div class="topmargin30"><h6>Our Community</h6></div>	
<div class="row">
<div class="col-xs-4">
<div class="ourcommunityarea">
<div class="ourcommunitynum"><span class="counter">1000</span>+</div>
<div class="ourcommunitytext">Happy Members</div>	
</div>	
</div>	
<div class="col-xs-4">
<div class="ourcommunityarea">
<div class="ourcommunitynum"><span class="counter">50</span>+</div>
<div class="ourcommunitytext">Companies</div>	
</div>	
</div>
<div class="col-xs-4">
<div class="ourcommunityarea">
<div class="ourcommunitynum"><span class="counter">50</span>K+</div>
<div class="ourcommunitytext">Sq. Ft. Operations</div>	
</div>	
</div>
</div>	
</div>	
</div>	
</div>
</div>	
</div>
<!--Tagline Mobile end here-->
		
<!--Why Community Coworks start here-->
<div class="whycommunitycontarea">
<div class="container">
<div class="text-center">
<div class="maineheading"><h2>Why Community Coworks</h2></div>	
<div class="textblack16">Gone are the days of being forced to choose between working at a corporate office or from the comfort of your own home. <br class="hidden-xs">
Now you can have the perfect mix of both at a coworking space.</div>	
</div>
<div class="row topmargin40">
<div class="col-sm-3 col-xs-6">
<div class="whycommunitybox">
<div class="whycommunityicon"><img src="<?php echo $this->webroot; ?>img/productivity_icon.png"></div>
<h3><a href="<?php echo router::url('/why-coworking') ?>">Productivity</a></h3>
<div class="whycommunitytext hidden-xs">Imagine an environment without the stuffiness of a corporate office space but still having more structure than your home office<a href="<?php echo router::url('/why-coworking') ?>">...</a></div>
</div>	
</div>
<div class="col-sm-3 col-xs-6">
<div class="whycommunitybox">
<div class="whycommunityicon"><img src="<?php echo $this->webroot; ?>img/community_networking_icon.png"></div>
<h3><a href="<?php echo router::url('/why-coworking') ?>">Networking</a></h3>
<div class="whycommunitytext hidden-xs">Being a freelancer or small business can be difficult when you dont have a sense of community. With Community Coworks, you can<a href="<?php echo router::url('/why-coworking') ?>">...</a></div>
</div>	
</div>
<div class="col-sm-3 col-xs-6">
<div class="whycommunitybox">
<div class="whycommunityicon"><img src="<?php echo $this->webroot; ?>img/costefficient_icon.png"></div>
<h3><a href="<?php echo router::url('/why-coworking') ?>">Cost Efficient</a></h3>
<div class="whycommunitytext hidden-xs">Running a small business or freelancing can already have quite a few overhead costs. Becoming a member of Community<a href="<?php echo router::url('/why-coworking') ?>">...</a></div>
</div>	
</div>
<div class="col-sm-3 col-xs-6">
<div class="whycommunitybox">
<div class="whycommunityicon"><img src="<?php echo $this->webroot; ?>img/flexibility_icon.png"></div>
<h3><a href="<?php echo router::url('/why-coworking') ?>">Flexibility</a></h3>
<div class="whycommunitytext hidden-xs">Many new startups or freelancers aren't able to fully commit to long office leases or hefty deposits. With various membership<a href="<?php echo router::url('/why-coworking') ?>">...</a></div>
</div>	
</div>	
</div>
<div class="text-center"><a href="<?php echo router::url('/why-coworking') ?>"><button type="button" class="submit_btn1">Read More</button></a></div>
</div>	
</div>	
<!--Why Community Coworks end here-->
	
<!--Coworking Solutions area start here-->
<div class="aboutuscontareagray">
<div class="container">
<div class="maineheading text-center"><h2>Coworking Solutions</h2></div>	
<div class="row topmargin30">
<div class="col-sm-4">
<div class="planpricingbox">
<div class="planpricingimg"><img src="img/privatecabins.jpg"></div>
<div class="planpricingcont">
<h3>Private Cabins<br>
<span>Any sized teams</span></h3>
<div class="textblack14">Ideal For</div>	
<div class="infotxt">
<ul>
<li>Startups</li>
<li>Small & Medium Enterprises</li> 
<li>Satellite & Conventional Workforce</li>	
</ul>	
</div>
<div class="topmargin20"><a href="<?php echo router::url('/contact-us') ?>"><button class="submit_btn3">Enquire Now</button></a></div>	
</div>
</div>	
</div>
<div class="col-sm-4">
<div class="planpricingbox">
<div class="planpricingimg"><img src="<?php echo $this->webroot; ?>img/fixeddesk.jpg"></div>
<div class="planpricingcont">
<h3>Fixed Desks<br>
<span>Small teams</span></h3>
<div class="textblack14">Ideal For</div>	
<div class="infotxt">
<ul>
<li>Early Stage Startups</li>
<li>Freelancers</li> 
<li>Professionals/Consultants</li>	
</ul>	
</div>
<div class="topmargin20"><a href="<?php echo router::url('/contact-us') ?>"><button class="submit_btn3">Enquire Now</button></a></div>	
</div>
</div>	
</div>	
<div class="col-sm-4">
<div class="planpricingbox">
<div class="planpricingimg"><img src="<?php echo $this->webroot; ?>img/meetingrooms.jpg"></div>
<div class="planpricingcont">
<h3>Meeting Rooms<br>
<span>On Demand Access</span></h3>
<div class="textblack14">Ideal For</div>	
<div class="infotxt">
<ul>
<li>Corporate Meetings</li> 
<li>Workshops</li> 
<li>Coaching Sessions</li>	
</ul>	
</div>
<div class="topmargin20"><a href="<?php echo router::url('/contact-us') ?>"><button class="submit_btn3">Enquire Now</button></a></div>	
</div>
</div>	
</div>		    
</div>
<div class="text-center"><a href="<?php echo router::url('/coworking-solutions') ?>"><button type="button" class="submit_btn1">View All Solutions</button></a></div>	
</div>	
</div>	
<!--Coworking Solutions area end here-->
	
<!--Managed Office Solutions section start here-->	
<div class="innercontareagray">
<div class="container">
<div class="maineheading text-center"><h2>Managed Office Solutions</h2></div>
<div class="textblack16 text-center">Managed office concept enables organizations with the necessary tools to drive business growth without any burden like identifying office locations, negotiating with landlords and looking at the operational aspects such as design, maintenance, utilities, office materials and administrative manpower.</div>	
	
<div class="row padding5pxarea topmargin40">
<div class="col-sm-3 col-xs-6 padding5px">
<div class="howitworkbox">
<div class="howitworkcircle">01</div>
<div class="howitworkboxtext">Identify your business needs & share your <br>requirements</div>	
</div>	
</div>
<div class="col-sm-3 col-xs-6 padding5px">
<div class="howitworkbox">
<div class="howitworkcircle">02</div>
<div class="howitworkboxtext">Finding the best <br>suitable<br>
location/ Building</div>	
</div>	
</div>
<div class="col-sm-3 col-xs-6 padding5px">
<div class="howitworkbox">
<div class="howitworkcircle">03</div>
<div class="howitworkboxtext">Finalization and designing of the space as per the requirement</div>	
</div>	
</div>
<div class="col-sm-3 col-xs-6 padding5px">
<div class="howitworkbox">
<div class="howitworkcircle">04</div>
<div class="howitworkboxtext">Managing the entire space to provide you a hassle free work environment</div>	
</div>	
</div>	
</div>	
	
</div>	
</div>	
<!--Managed Office Solutions section start here-->	
	
<!--Whats Included start here-->
<div class="whatsincludedcontarea">
<div class="container">
<div class="text-center">
<div class="maineheading"><h2>Whats Included</h2></div>	
<div class="textblack16">You focus on growing your business, we take care of the rest.</div>	
</div>
<div class="row topmargin40">
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/higespeedinternet_icon.png"></div>
</div>
<h5>High Speed Internet</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/printcopy_icon.png"></div>
</div>
<h5>Print & Copy</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/ergonomicfurniture_icon.png"></div>
</div>
<h5>Ergonomic Furniture</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/friendlystaff_icon.png"></div>
</div>
<h5>Friendly Staff</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/housekeeping_icon.png"></div>
</div>
<h5>Housekeeping</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/airconditioned_icon.png"></div>
</div>
<h5>Air Conditioned</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/vibrantcommunity_icon.png"></div>
</div>
<h5>Vibrant Community</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/eventsocials_icon.png"></div>
</div>
<h5>Events & Socials</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/commonareas_icon.png"></div>
</div>
<h5>Common Areas</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/maintenance_icon.png"></div>
</div>
<h5>Maintenance</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/security_icon.png"></div>
</div>
<h5>Security</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/cctv_icon.png"></div>
</div>
<h5>CCTV</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/unlimitedtea_icon.png"></div>
</div>
<h5>Unlimited Tea/Coffee</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/electricity_icon.png"></div>
</div>
<h5>Electricity</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/accesskeycontrol_icon.png"></div>
</div>
<h5>Access Control</h5>
</div>	
</div>	
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/reception_icon.png"></div>
</div>
<h5>Reception</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/storagefacilities_icon.png"></div>
</div>
<h5>Storage Facilities</h5>
</div>	
</div>
<div class="col-md-2 col-sm-3 col-xs-4">
<div class="whatsincludedbox">
<div class="whatsincludedicon">
<div class="whatsincludediconimg"><img src="<?php echo $this->webroot; ?>img/virtualofficeservices_icon.png"></div>
</div>
<h5>Virtual Office Services</h5>
</div>	
</div>	
</div>      
</div>	
</div>	
<!--Whats Included end here-->

<!--What Clients Say start here-->
<div class="testimonialsarea">
<div class="container">
<div class="maineheading text-center"><h2>What Our Clients Say</h2></div>
<div class="bx-wrapper2">
<div class="bxslider2">
<div class="testimonialsbox">
<div class="testimonialsimg"><img src="<?php echo $this->webroot; ?>img/finance_jar.jpg"></div>    
<div class="testimonialstext">Excellent working environment with very nice and friendly staff to attend to you at all times. Sorted and professional work colleagues from different fields wherein you can interact and gain lot of expertise from them which you may or may not apply in your line of work. One thing for sure, you will enjoy working here.</div>
<div class="testimonialspername">Milin Shah<br>
<span>(Founder of Finance Jar)</span></div>    
</div>	
<div class="testimonialsbox">
<div class="testimonialsimg"><img src="<?php echo $this->webroot; ?>img/impressions_art.jpg"></div>    
<div class="testimonialstext">CommunityCoworks is the most beautiful coworking space I've ever visited. Such vibrant colours, such energy! In love with it.</div>
<div class="testimonialspername">Vidhi<br>
<span>(Founder of Impressions Art)</span></div>    
</div>	
<div class="testimonialsbox">
<div class="testimonialsimg"><img src="<?php echo $this->webroot; ?>img/depth_consulting.jpg"></div>    
<div class="testimonialstext">I must say the vibe, the positivity of the office is awesome. The place is so vibrant that we feel it as our 2nd home. The cabins, Meeting Rooms and the facilities are perfect. Kudos to Community Coworks for hosting us!</div>
<div class="testimonialspername">Niyati Gathani<br>
<span>(Head HR of Depth Consulting Services Pvt Ltd)</span></div>	
</div>
<div class="testimonialsbox">
<div class="testimonialsimg"><img src="<?php echo $this->webroot; ?>img/khyati_gandhi.jpg"></div>    
<div class="testimonialstext">This place is spacious and extremely well lit. For freelancers like me this is an amazing place to network and work out of. The vibe of the place is fun yet professional. If you are looking for a place to work out of, which is budget friendly too, Community Coworks is the place to be.</div>
<div class="testimonialspername">Khyati Gandhi<br>
<span>(Freelancer)</span></div>    
</div>
<div class="testimonialsbox">
<div class="testimonialsimg"><img src="<?php echo $this->webroot; ?>img/moonshot_academy.jpg"></div>    
<div class="testimonialstext">First thing I want to say that, it is a great place to work. If you are individual or a small team like us, I would recommend you to come here, meet with brilliant people, share your thoughts, learn and grow together. One Important thing that I want to mention about team of community coworks, the level of support they are providing is amazing!</div>
<div class="testimonialspername">Naveen Jangir<br>
<span>(Founder of Moonshot Academy)</span></div>    
</div>
<div class="testimonialsbox">
<div class="testimonialsimg"><img src="<?php echo $this->webroot; ?>img/bima_mandi.jpg"></div>    
<div class="testimonialstext">Perfect setup of a co-working space where you feel like a single unit/Office. Admin n support staff is excellent n very co-operative... highly recommended</div>
<div class="testimonialspername">Rajendra Sawant<br>
<span>(Founder of Bima Mandi)</span></div>    
</div>	
</div>
</div>	
</div>	
</div>	
<!--What Clients Say end here-->	
	    
<!--Our Clientele start here-->
<div class="ourclientelearea">
<div class="container">
<div class="maineheading text-center"><h2>Trusted by</h2></div>
<div class="marquee">
<ul class="marquee-content">
<li><img src="<?php echo $this->webroot; ?>img/zomato.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/cardekho.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/squareyards.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/pepperfry.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/uneecops.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/serverwala.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/iorta.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/bharatmedia.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/ethinos.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/girnarsoft.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/impactguru.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/wowmomos.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/nixi.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/nxtgen.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/rise.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/avalon.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/adhaan.jpg" /></li>	
<li><img src="<?php echo $this->webroot; ?>img/anytimefitness.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/canararobeco.jpg" /></li>
<li><img src="<?php echo $this->webroot; ?>img/relianceretail.jpg" /></li>
</ul>    
</div>    
</div>	
</div>	
<!--Our Clientele end here-->	
	
<!--Enquiry form start here-->
<?php echo $this->element('Forms/main_form'); ?>
<!--Enquiry form end here--> 	
	




