<main class="mainwrapper">
 <!--Topband start here-->
<header class="topband">
<div class="container">
<div class="row padding5pxarea">
<div class="col-md-2 col-sm-3 col-xs-5 padding5px">
<div class="logo"><a href="<?php echo Router::url('/')?>"><img src="<?php echo $this->webroot;?>img/logo.png"></a></div>
</div>
<div class="col-md-10 col-sm-9 col-xs-7 padding5px">
<div class="topinquirebtnarea"><a href="<?php echo Router::url('/contactus')?>"><button type="button" class="inquirenowbtn">Contact us</button></a></div> 
</div>   
</div>
<!--Menu start here-->
<div class="menu">
<nav id="navigation" class="navigation">
<div class="nav-header">
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper">
<ul class="nav-menu"> 
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="<?php echo Router::url('/corporate-travel')?>">Corporate Travel</a></li>
<li><a href="<?php echo Router::url('/meetings-incentives')?>">Meetings & Incentives</a></li>
<li><a href="<?php echo Router::url('/group-travels')?>">Group Travels</a></li>
<li><a href="<?php echo Router::url('/technology')?>">Technology</a></li>
<li><a href="<?php echo Router::url('/risk-mitigation')?>">Risk Mitigation</a></li>
<li><a href="<?php echo Router::url('/business-intelligence')?>">Business Intelligence</a></li> 
</ul>
</li>
<li><a href="<?php echo Router::url('/travel-program')?>">Travel Program</a></li>
<li><a href="<?php echo Router::url('/consulting-integration')?>">Consulting & Integration</a></li>
<li><a href="<?php echo Router::url('/global-program')?>">Global Program</a></li>
<li><a href="<?php echo Router::url('/insights')?>">Insights</a></li>
<li><a href="<?php echo Router::url('/duty-of-care')?>">Duty of Care</a></li> 
<li><a href="#">More</a>
<ul class="nav-dropdown">
<li><a href="<?php echo Router::url('/aboutus')?>">About us</a></li>
<li><a href="<?php echo Router::url('/join-our-team')?>">Join Our Team</a></li> 
<li><a href="<?php echo Router::url('/partnerships')?>">Partnerships</a></li>
<li><a href="<?php echo Router::url('/privacy-policy')?>">Privacy Policy</a></li>
<li><a href="<?php echo Router::url('/blogs')?>">Blogs</a></li>
<li><a href="<?php echo Router::url('/gallery')?>">Gallery</a></li>
<li><a href="<?php echo Router::url('/contactus')?>">Contact us Today</a></li>
</ul>
</li>   
</ul>
</div>
</nav>
</div>
<!--Menu end here-->  
</div>
</header>     
<!--Topband end here-->
<div class="maincontarea"> 