<!--Our Co-Brands section start here-->	
<div class="wow slideInUp" style="visibility: visible; animation-name: slideInUp;">	
<div class="topmargin50"><img src="<?php echo $this->webroot;?>img/logoshape_heading.png" class="img-responsive center-block" class="img-responsive center-block" alt="soil-2-soul-lotus-logo" title="Soil 2 Soul : expeditions"></div>	
<div class="mainheading text-center"><h2>Our Co-Brands</h2></div>
</div>
<div class="wow slideInUp" style="visibility: visible; animation-name: slideInUp;">		
<div class="row topmargin30">
<div class="col-sm-6">
<div class="antaryatrabanner"><img src="<?php echo $this->webroot;?>img/antaryatra_img01.jpg"></div>	
</div>
<div class="col-sm-6 rowmargin30">
<div class="bx-wrapper2">
<div class="bxslider2">
<div class="tatvayogbanner"><img src="<?php echo $this->webroot;?>img/tatvayogbanner_img01.jpg"></div>
<div class="tatvayogbanner"><img src="<?php echo $this->webroot;?>img/tatvayogbanner_img01.jpg"></div>	
</div>
</div>	
</div>	
</div>
</div>
<!--Our Co-Brands section end here-->