<!--Collage start here-->
<section class="innercollage">
<div class="innerheading">
<div class="lotus"><img src="<?php echo $this->webroot;?>img/lotus.png" alt="soil-2-soul-lotus-logo" title="Soil 2 Soul : expeditions"/></div>		
<h1>About us</h1></div>	
<img src="<?php echo $this->webroot;?>img/about_collage.jpg" alt="soil-2-soul-about-us" title="Soil 2 Soul : About Us">
</section>
<!--Collage end here--> 

<div class="whitecontarea">
<div class="container content">	<div class="text-center"><img src="<?php echo $this->webroot;?>img/om.png" alt="soil-2-soul-Om" title="Soil 2 Soul : expeditions"/><br>
<br></div>
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class=""><img src="<?php echo $this->webroot;?>img/logoshape_heading.png" class="img-responsive center-block" alt="soil-2-soul-lotus-logo" title="Soil 2 Soul : expeditions"></div>	
<div class="text-center">
<div class="mainheading"><h2>What is it all about?</h2></div>	
Soil 2 Soul Expeditions is dedicated to providing seekers with life-transforming experiences through spiritually enriching tours by bringing the right scholars.
<br>
<br>
We are thrilled to introduce a series of immersive tours that delve into the spiritual and cultural richness of India / Bharat. Our tours are designed to provide a profound journey through the essence of India's spirituality, mythology, and heritage. Beginning soon, these tours aim to offer unique experiences to spiritual seekers and explorers.	
</div>
</div>
</div>		
</div>	

<!-- Vision & Mission -->
<section class="visionmissionarea">
<div class="container">	
<div class="row">
<div class="col-sm-6">
<div class="visionbox wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
  <img src="<?php echo $this->webroot;?>img/vision.jpg" alt="soil-2-soul-aboutus-vision" title="Soil 2 Soul : Vision">
  <h3>Our Vision</h3>	
	<div><span class="quote">"</span>At Soil 2 Soul Expeditions, we envision guiding individuals / seekers / travellers on transformative journeys to explore the profound heritage and spirituality of India / Bharat. Our vision is to facilitate meaningful connections, foster personal growth, and create a deep sense of purpose among travellers.<span class="quote">"</span></div>
	
</div>	
</div>
<div class="col-sm-6">
<div class="missionbox wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
	<h3>Our Mission</h3>	
	<div><span class="quote">"</span>Our mission at Soil 2 Soul Expeditions is to offer travellers a holistic experience of India's sacred places. We meticulously design itineraries, conduct in-depth research, appoint right scholars  to immerse travellers by enabling them to understand historical significance, architectural marvels, and local traditions of sacred places of India / Bharat and Sanatan Dharma.<span class="quote">"</span></div>
  <img src="<?php echo $this->webroot;?>img/mission.jpg" alt="soil-2-soul-aboutus-mission" title="Soil 2 Soul : Mission">
</div>	
</div>	
</div>
</div>		
</section>
<!-- End Here -->	
<!-- Our Team Start Here -->
<section class="whitecontarea">
<div class="container">	
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class=""><img src="<?php echo $this->webroot;?>img/logoshape_heading.png" class="img-responsive center-block" alt="soil-2-soul-lotus-logo" title="Soil 2 Soul : expeditions"></div>	
<div class="text-center">	
<div class="mainheading"><h2>Our Team</h2></div>	
<div class="content">The purpose of our passionate team is to create a unique experience for all the seekers,  comprising of subject scholars, researchers, program designers, marketeers, tour coordinators and technology experts to create an immersive spiritual experience. </div>	
<div class="text-center">	
<div class="row topmargin40">
<div class="col-sm-4">
<div class="teaminfobox">
	<img src="<?php echo $this->webroot;?>img/reliable.png" alt="soil-2-soul-reliable" title="Soil 2 Soul : Reliable">
<h4>Reliable</h4>
	Our reliability comes from years of experience we bring on the table. All our tours are well researched and highly curated to provide an assured experience to all the travellers. 
</div>	
</div>
<div class="col-sm-4">
<div class="teaminfobox">
	<img src="<?php echo $this->webroot;?>img/pasionate.png" alt="soil-2-soul-pasionate" title="Soil 2 Soul : Passionate">
	<h4>Passionate</h4>
	Our passion to create transformative journeys of sacred India / Bharat is unparallel and our team is always on lookout to curate unique programs that can lead to greater self-awareness and more profound appreciation of life. 
</div>	
</div>
<div class="col-sm-4">
<div class="teaminfobox">
	<img src="<?php echo $this->webroot;?>img/authentic.png" alt="soil-2-soul-authentic" title="Soil 2 Soul : Authentic">
	<h4>Authentic</h4>
	All our scholars work on collating authentic information and translating into programs that encourages inner growth, mindfulness and deeper connection with the present moment. 
</div>	
</div>	
</div>	
</div>
<div class="wow zoomIn" style="visibility: visible; animation-name: zoomIn;">		
<div class="text-center"><img src="<?php echo $this->webroot;?>img/elephant_left.png" alt="soil-2-soul-elephant" title="Soil 2 Soul : About-us"> &nbsp; <a href="<?php echo Router::url('/our-teams'); ?>"><button type="button" class="viewallbtn">Our Team</button> &nbsp; <img src="<?php echo $this->webroot;?>img/elephant_right.png" alt="soil-2-soul-elephant" title="Soil 2 Soul : About-us"></a></div>
</div>	

</div>	
</div>
	
	
<div class="wow fadeInUp topmargin60" style="visibility: visible; animation-name: fadeInUp;">
<div class=" text-center"><img src="<?php echo $this->webroot;?>img/logoshape_heading.png" class="img-responsive center-block" alt="soil-2-soul-lotus-logo" title="Soil 2 Soul : expeditions">
<div class="mainheading"><h2>Spiritual Tours in India</h2></div>	
<div class="content">
India is known all over the world for its deeply immersive spiritual experiences which can prove to be potentially life changing for some individuals. Going on a pilgrimage tour in India is one of the most thought provoking and a completely cleansing experience for your mind, body and soul. There are innumerable pilgrimage yatras in India which are focused on various different aspects of spiritualism. It is one of the surest ways of having some enlightening experiences. From the snow clad mountain peaks of the north to the glimmering shores of the south India is peppered throughout with some of the most beautiful and thought inducing holy sites.	
</div>	
</div>
</div>	
	
<div class="wow fadeInUp topmargin60" style="visibility: visible; animation-name: fadeInUp;">
<div class=" text-center"><img src="<?php echo $this->webroot;?>img/logoshape_heading.png" class="img-responsive center-block" class="img-responsive center-block" alt="soil-2-soul-lotus-logo" title="Soil 2 Soul : expeditions">
<div class="mainheading"><h2>Our Partners</h2></div>	

<div class="text-center topmargin40">
<div class="bx-wrapper" style="max-width: 920px;">
<div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 69px;">
<div class="bxslider8" style="width: 715%; position: relative; transition-duration: 0s; transform: translate3d(-1140px, 0px, 0px);">

<?php foreach ($ourPartners as $key => $ourPartner) { ?>
	<?php echo $this->Bs->image('OurPartner.logo',$ourPartner,['alt'=>'soil-2-soul'.' '.$ourPartner['OurPartner']['name']],['style="float: left; list-style: none; position: relative; width: 160px; margin-right: 30px;"'],['class'=>'bx-clone']) ?>
<?php } ?>	


</div>
</div>

<div class="bx-controls bx-has-pager">
<div class="bx-pager bx-default-pager">
	<?php foreach ($ourPartners as $key => $ourPartner) { ?>
		<div class="bx-pager-item">
			<a href="" data-slide-index="<?php echo $key ?>" class="bx-pager-link prevent">1</a>
		</div>
	<?php } ?>
</div>
</div>
	
</div>	
</div>	

</div>
</div>	
</div>		
</section>
<!-- End Here -->
		


<!--Testimonials section start here-->	
<?php echo $this->element('testimonials'); ?>		
<!--Testimonials end here-->	

<div class="whitecontarea ourBrandPedding">
<div class="container">
<!--Our Co-Brands section start here-->	
<?php echo $this->element('blogs/brand'); ?>		
<!--Our Co-Brands section end here-->	
</div>
</div>
