<!--Collage start here-->
<section class="innercollage">
<div class="innerheading">
<div class="lotus"><img src="<?php echo $this->webroot; ?>img/lotus.png" alt="soil-2-soul-expedition-lotus-logo"/></div>		
<h1>Soil 2 Soul Brand</h1>
</div>	
<img src="<?php echo $this->webroot; ?>img/brand_collage.jpg" alt="soil-2-soul-expedition-our-brand">
</section>
<!--Collage end here--> 
	
<div class="whitecontarea">
<div class="container content">	
<div class="text-center"><img src="<?php echo $this->webroot; ?>img/om.png" alt="soil-2-soul-expedition-Om-logo"/><br>
<br></div>	
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class=""><img src="<?php echo $this->webroot; ?>img/logoshape_heading.png" class="img-responsive center-block" alt="soil-2-soul-expedition-lotus-logo"></div>	
<div class="mainheading text-center"><h2>About Our Logo</h2></div>	
<div class="text-center topmargin30">
Lotus flowers, esteemed in Hinduism, symbolize profound connections with enlightenment, inner spirituality, and purity. The lotus flower takes root at the base of the spine, aligning with the root chakra, and ascends through the spine to its majestic culmination at the seventh chakra. Each petal of the lotus flower signifies a distinct spiritual facet, transforming the flower into a powerful symbol of personal growth and profound transformation. It encapsulates the sacred journey towards enlightenment.  <br>
<br>
The sun holds deep spiritual significance in various ancient religions and belief systems. It is often associated with divine energy,<br class="hidden-xs"> 
enlightenment, and healing.<br>
<br>
<div class="tagline">My spiritual and soulful growth comes with needing less, offering me more freedom and happiness.</div>	

</div>
</div>
	
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="topmargin60"><img src="<?php echo $this->webroot; ?>img/logoshape_heading.png" class="img-responsive center-block" alt="soil-2-soul-expedition-lotus-logo"></div>	
<div class="mainheading text-center"><h2>How It's Made</h2></div>	
<div class="row topmargin30">
<div class="col-sm-4 text-center"><img src="<?php echo $this->webroot; ?>img/logo_struct1.jpg" class="img-responsive center-block" alt="soil-2-soul-expedition-lotus-Flower"/>
<div class="mainheading topmargin20"><h4>Lotus Flower</h4></div>
<div>Lotus bud symbolizes one's spiritual journey and a fully-bloomed lotus represents
enlightenment. </div>	
</div>
<div class="col-sm-4 text-center rowmargin30"><img src="<?php echo $this->webroot; ?>img/logo_struct2.jpg" class="img-responsive center-block" alt="soil-2-soul-expedition-sun-logo"/>
<div class="mainheading topmargin20"><h4>Sun</h4></div>
<div>The sun represents life but it's also known to typify energy, power, positivity, and clarity. The sun is a natural force that's outside of our control, but it also illuminates the world around us, helps living creatures navigate the planet, and sustains many essential ecosystems. </div>		
</div>
<div class="col-sm-4 text-center rowmargin30"><img src="<?php echo $this->webroot; ?>img/logo_struct3.jpg" class="img-responsive center-block" alt="soil-2-soul-expedition-logo"/>
<div class="mainheading topmargin20"><h4>The Logo</h4></div>
<div>"In the heart of Soil 2 Soul's logo, the lotus rises, symbolizing spiritual growth from soil to soul, while the sun radiates above, infusing divine energy into the very essence of our transformative journey." 
</div>		
</div>	
</div>
</div>	
	
	
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="topmargin60"><img src="<?php echo $this->webroot; ?>img/logoshape_heading.png" class="img-responsive center-block" alt="soil-2-soul-expedition-color-logo"></div>	
<div class="mainheading text-center"><h2>Logo Colours</h2></div>	
<div class="text-center content topmargin30">Each lotus color has its different meaning. </div>
</div>	

<div class="row topmargin30">
<div class="col-md-5th-1 col-sm-4 col-xs-12 col-md-offset-0 text-center">
	<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; animation-delay: 0.5s;">	
  <img src="<?php echo $this->webroot; ?>img/pinklotus.png" class="center-block" alt="soil-2-soul-expedition-pink-lotus"/>
	<div class="topmargin20"><strong>Pink lotus represents
enlightenment.</strong></div>
	</div>
	</div>
<div class="col-md-5th-1 col-sm-4 col-xs-12 col-md-offset-0 text-center rowmargin30">
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; animation-delay: 0.7s;">	
<img src="<?php echo $this->webroot; ?>img/yellowlotus.png" class="center-block" alt="soil-2-soul-expedition-Yellow-lotus-flowers"/>
	<div class="topmargin20"><strong>Yellow lotus 
symbolize openness
and hospitality</strong></div>	
</div>
</div>	
<div class="col-md-5th-1 col-sm-4 col-xs-12 col-md-offset-0 text-center rowmargin30">
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; animation-delay: 0.9s;">	
<img src="<?php echo $this->webroot; ?>img/redlotus.png" class="center-block" alt="soil-2-soul-expedition-Red-lotus-flowers"/>
	<div class="topmargin20"><strong>Red lotus have come
to meant selfless love and compassion</strong></div>	
</div>
</div>	
<div class="col-md-5th-1 col-sm-4 col-xs-12 col-md-offset-0 text-center rowmargin30">
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; animation-delay: 1.1s;">	
<img src="<?php echo $this->webroot; ?>img/purplelotus.png" class="center-block" alt="soil-2-soul-expedition-Purple-lotus-flowers"/>
	<div class="topmargin20"><strong>Purple lotus symbolizes
balance within yourself</strong></div>	
</div>
</div>	
<div class="col-md-5th-1 col-sm-4 col-xs-12 col-md-offset-0 text-center rowmargin30">
<div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; animation-delay: 1.3s;">	
<img src="<?php echo $this->webroot; ?>img/bluelotus.png" class="center-block" alt="soil-2-soul-expedition-Blue-lotus-flowers"/>
	<div class="topmargin20"><strong>Blue lotus of its kind
represents wisdom
</strong></div>	
</div>	
</div>		
</div>

	<div class="wow fadeInUp topmargin30" style="visibility: visible; animation-name: fadeInUp; animation-delay: 1.3s;">
    <img src="<?php echo $this->webroot; ?>img/downarrow.png" class="center-block" alt="soil-2-soul-expedition"/>
	</div>
	
	<div class="wow fadeInUp topmargin30" style="visibility: visible; animation-name: fadeInUp; animation-delay: 1.6s;">
    <img src="<?php echo $this->webroot; ?>img/biglotus.png" class="center-block" alt="soil-2-soul-expedition-lotus-flower"/>
	</div>
	
	<div class="wow fadeInUp topmargin30" style="visibility: visible; animation-name: fadeInUp; animation-delay: 1.8s;">
    <img src="<?php echo $this->webroot; ?>img/downarrow.png" class="center-block" alt="soil-2-soul-expedition"/>
	</div>
	
	<div class="wow fadeInUp topmargin30" style="visibility: visible; animation-name: fadeInUp; animation-delay: 1.8s;">
    <img src="<?php echo $this->webroot; ?>img/biglogo.png" class="center-block" alt="soil-2-soul-expedition-logo"/>
	</div>
	
	

</div>		
</div>	

<!--Testimonials section start here-->	
<?php echo $this->element('testimonials'); ?>		
<!--Testimonials end here-->

<div class="whitecontarea ourBrandPedding">
<div class="container">
<!--Our Co-Brands section start here-->	
<?php echo $this->element('blogs/brand'); ?>		
<!--Our Co-Brands section end here-->
</div>
</div>
	
