<!--Collage start here-->
<section class="innercollage">
  <div class="innerheading">
    <div class="lotus"><img src="img/lotus.png" alt="soil-2-soul-expedition-lotus-flower"/></div>
    <h1>Sanatana Dharma</h1>
  </div>
  <img src="img/sanatana_collage.jpg" alt="soil-2-soul-expedition-sanatana-dharma"> </section>
<!--Collage end here-->

<div class="whitecontarea">
  <div class="container">
	  <div class="text-center"><img src="img/om.png" alt="soil-2-soul-expedition-Om-logo"/><br>
<br></div>
    <div class="content text-center">
"Sanatan Dharma," often referred to as Hinduism, is considered by many as a fundamental and integral part of Indian life. Several factors contribute to the significance of Sanatan Dharma in the context of Indian culture and society:
    
    <div class="row topmargin30">
    <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Historical Roots</h3> 
    Sanatan Dharma has ancient roots in the Indian subcontinent, with a history spanning thousands of years. It has evolved and absorbed diverse cultural influences, making it deeply ingrained in the historical and cultural fabric of the region.
    </div>  
    </div>
      <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Philosophical Diversity</h3>  
    Sanatan Dharma encompasses a wide range of philosophical, spiritual, and religious traditions. From theistic practices to non-dualistic philosophies, the diversity within Hinduism allows individuals to choose a path that resonates with their beliefs and values.
    </div>  
    </div>
    <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Cultural Integration</h3> 
    Hinduism is not just a religion; it is a way of life that integrates seamlessly with various aspects of Indian culture. It influences art, music, dance, literature, architecture, and daily rituals, contributing to the holistic development of individuals within the cultural context.
    </div>  
    </div>
      <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Tolerance and Inclusivity</h3>  
    Sanatan Dharma is known for its inclusive nature and acceptance of diverse beliefs. It encourages tolerance and respects different paths to spirituality. This inclusivity has allowed for the coexistence of various sects and traditions within the broader umbrella of Hinduism.
    </div>  
    </div>
      <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Rituals and Festivals</h3>  
    Hindu rituals and festivals play a vital role in the lives of millions of Indians. The celebrations associated with festivals provide a sense of community, shared identity, and an opportunity for spiritual reflection.
    </div>  
    </div>
      <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Dharma and Ethics</h3>  
    The concept of "Dharma" in Hinduism emphasizes righteous living and ethical conduct. It provides a moral framework for individuals to navigate life's challenges and make decisions in alignment with principles such as duty, justice, and integrity.
    </div>  
    </div>
      <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Yoga and Meditation</h3>  
    The practices of yoga and meditation, rooted in Hindu philosophy, have gained global recognition for their physical, mental, and spiritual benefits. Many people, both in India and around the world, turn to these practices for holistic well-being.
    </div>  
    </div>
    <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Pilgrimages</h3>  
    India is home to numerous sacred sites and pilgrimage destinations associated with Hinduism. Pilgrimages play a crucial role in the lives of devout Hindus, offering them a chance to connect with the divine and seek spiritual solace.
    </div>  
    </div>
      
      <div class="col-md-4">
    <div class="whyuspointers">
    <h3>Social Structure</h3> 
    Traditional Hindu society is structured around the concept of varna (four social classes) and ashrama (four stages of life). While societal structures have evolved, the influence of these concepts is still evident in various aspects of Indian social life.
    </div>  
    </div>
      
    </div>
    <div class="text-center topmargin20"> While Sanatan Dharma holds great importance in Indian life, it's essential to acknowledge the religious and cultural diversity within India. India is a secular country with followers of various religions, each contributing to the nation's pluralistic identity. The coexistence of different faiths is a testament to India's rich tapestry of religious and cultural traditions.</div>
</div>

  </div>
</div>

<!--Testimonials section start here-->
<?php echo $this->element('testimonials'); ?>   
<!--Testimonials end here-->

<div class="whitecontarea ourBrandPedding">
  <div class="container"> 
    <!--Our Co-Brands section start here--> 
    <?php echo $this->element('blogs/brand'); ?>    
    <!--Our Co-Brands section end here-->
  </div>
</div>
