<!--Collage start here-->
<section class="innercollage">
  <div class="innerheading">
    <div class="lotus"><img src="img/lotus.png" alt="soil-2-soul-expedition-lotus-flower"/></div>
    <h1>Testimonials</h1>
  </div>
  <img src="img/ourteam_collage.jpg" alt="soil-2-soul-expedition-our-team"> </section>
<!--Collage end here-->

<div class="whitecontarea">
  <div class="container">
	  <div class="text-center"><img src="img/om.png" alt="soil-2-soul-expedition-Om-logo"/><br>
<br></div>
	  <div class="text-right">
	  <button type="button" class="addreviewbtn rowmargin5" data-toggle="modal" data-target="#AddReview">Add Your Experiences</button>
	  </div>
	  
    <div class="row topmargin25">
	  <div class="col-sm-4">
		<div class="testimonialsbox reviews">
            <div class="testimonialsimg">
              <div class="testimonialsqoute"><img src="img/testimonials_qoute.png"></div>
              <img src="img/testimonials_img01.jpg"></div>
            <h5>Sandesh</h5>
            <div class="testimonialstext">Each and every place that we visited has its own reverberations.
              And yes, there were things I witnessed that are still unfathomable to me... <a href="#"  data-toggle="modal" data-target="#Review">Read More</a></div>
          </div>
		</div>
		<div class="col-sm-4">
		<div class="testimonialsbox reviews">
            <div class="testimonialsimg">
              <div class="testimonialsqoute"><img src="img/testimonials_qoute.png"></div>
              <img src="img/testimonials_img02.jpg"></div>
            <h5>Swati Bhatt</h5>
            <div class="testimonialstext">Each and every place that we visited has its own reverberations.
              And yes, there were things I witnessed that are still unfathomable to me... <a href="#"  data-toggle="modal" data-target="#Review">Read More</a></div>
          </div>
		</div>
		<div class="col-sm-4">
		<div class="testimonialsbox reviews">
            <div class="testimonialsimg">
              <div class="testimonialsqoute"><img src="img/testimonials_qoute.png"></div>
              <img src="img/testimonials_img03.jpg"></div>
            <h5>Sandesh</h5>
            <div class="testimonialstext">Each and every place that we visited has its own reverberations.</div>
          </div>
		</div>
		<div class="col-sm-4">
		<div class="testimonialsbox reviews">
            <div class="testimonialsimg">
              <div class="testimonialsqoute"><img src="img/testimonials_qoute.png"></div>
              <img src="img/testimonials_img02.jpg"></div>
            <h5>Mr Vijay Sharma</h5>
            <div class="testimonialstext">Each and every place that we visited has its own reverberations.
              And yes, there were things I witnessed that are still unfathomable to me.</div>
          </div>
		</div>
		<div class="col-sm-4">
		<div class="testimonialsbox reviews">
            <div class="testimonialsimg">
              <div class="testimonialsqoute"><img src="img/testimonials_qoute.png"></div>
              <img src="img/testimonials_img03.jpg"></div>
            <h5>Sandesh</h5>
            <div class="testimonialstext">Each and every place that we visited has its own reverberations.
              And yes, there were things I witnessed that are still unfathomable to me... <a href="#"  data-toggle="modal" data-target="#Review">Read More</a></div>
          </div>
		</div>
		<div class="col-sm-4">
		<div class="testimonialsbox reviews">
            <div class="testimonialsimg">
              <div class="testimonialsqoute"><img src="img/testimonials_qoute.png"></div>
              <img src="img/testimonials_img01.jpg"></div>
            <h5>Sandesh</h5>
            <div class="testimonialstext">Each and every place that we visited has its own reverberations.
              And yes, there were things I witnessed that are still unfathomable to me... <a href="#"  data-toggle="modal" data-target="#Review">Read More</a></div>
          </div>
		</div>
	  </div>
  </div>
</div>


<div class="whitecontarea ourBrandPedding">
  <div class="container"> 
    <!--Our Co-Brands section start here-->
      <?php echo $this->element('blogs/brand'); ?> 
    <!--Our Co-Brands section end here--> 
  </div>
</div>
