PATadministrator

rich-editor

<?php echo $this->Html->url(array('controller'=>'dashboards','action'=>'home'))?>

echo "<span style='color:red'>To Upload Image Need To Click on Image Area</span><br>";
      echo "<hr>";

     {"controller":"users", "action":"admin_index"}
     add-user-star 

4d60ed29ecd3173654e17a0130bc25ebdccb4259

decimal_percent_with_single_dot

Project :- MineBling

--- Setup Website Header And Footer With All Funtionality And Convert Into PHP frameWork

6829192a4d16e3230bc8f005fff0b45ef1c8cb20

akshay.saini@birlaschoolkalyan.com

itadmin@birlaschoolkalyan.com

it.admin@birlaschoolkalyan.com

it.admin@birlaschoolkalyan.com

school email
akshay.saini@birlaschoolkalyan.com

college email
vaibhav.deshkar@bkbirlacollegekalyan.com

compliances Officer
rajesh@birlaschool.com

Viligance Officer
kartheek@epuratech.com

echo $this->Bs->input('7.Setting.value', ['label'=>false, 'class'=>'rich-editor']);

https://www.youtube.com/watch?v=LWW8-fjPdHk Linnof Old Video

"https://drive.google.com/file/d/1LPBGzRT-iolIdT_23g9KXuxer_pAOdpx/preview"

{"controller":"events", "action":"index","Event.event_category_id":"2"}

info@communityspaces.co.in

$entityyId = $this->Auth->user('entity_id');

<li><a href="index.php">Home</a></li>
<li><a href="contactus.php">Contact us</a></li>


HostName : lebrane.mars.dreamhost.com

https://www.efewa.com/admin/delegate_visitor_enquiries/delete/4120

 44c922704cca9078844922856a29668ad10703ad

admin = 44c922704cca9078844922856a29668ad10703ad

ad8bd7835576389e1fa99608c01062a41822fe54 ==  Master 
37ea2f2d6e8c0b0f7f58f5af2d9aae37569dd4c6 == Martin

6c8342c38eee4e8134de35bc348144c91f933aa8 == Amee
dc315d556a8471e55e785b8013e83907f91edfb3 == Vishal

dbeab83d8eb22e42bd0c4878b64e42fbee44540f =111   6829192a4d16e3230bc8f005fff0b45ef1c8cb20


Master User Live 7b4e81e0e77d68fdb286704feead06dd07dda617


amme shah : 6c8342c38eee4e8134de35bc348144c91f933aa8

Villa@2021 = 71763a0a17319f42f4d6c95f0752090c5cf00a13


fojeto
username :  hzn6bmxc8fdx
password : A;aU%Z+X0kID#

decimal_percent_with_single_dot

$this->autoRender = false;
    echo $this->html->div('tab-box',);
'dropdownBtnClass'=>'btn-success',
rich-editor
<!-- Tours On Spot data Fetching -->


SELECT 
countries.name AS 'Country Name',
destinations.name AS 'Destination',
attractions.title AS 'Attraction',
attractions.description AS 'Attraction Description',
attractions.highlights AS 'Attraction Highlights',
attraction_products.title AS 'Atraction Product',
attraction_products.description AS "Product Description",
attraction_products.includes AS "Includes",
attraction_products.excludes AS "Excludes",
attraction_products.duration AS "Duration",
attraction_products.cancellation_policy AS "Cancellation Policy",
attraction_products.important_points AS "Important Points"
FROM countries 
RIGHT JOIN destinations ON countries.id = destinations.country_id
RIGHT JOIN attractions ON destinations.id = attractions.destination_id
RIGHT JOIN attraction_products ON attractions.id = attraction_products.attraction_id
WHERE countries.id = 175 AND destinations.id = 155 ORDER BY attractions.title;


http://epuratech.com/demo/etosglobal/html/

Change UTF8
ALTER TABLE core_module_contents CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

Cake Php Details PATH = C:\xampp\php


    public $actsAs = array(
            'Containable',
            'Upload.Upload'=>[
                'image_file'
            ]
    );

    

How to Bake Model View Controller

Bake Command 

For bake Model
php cake.php bake Model 

For Controller
php cake.php bake Controller

For View
php cake.php bake View

For Bake All Of three In One Time  
php cake.php bake All

And Follow Select Proper Table Name Or Table Index Number And Instruction given by Command








 

SQLyog Ultimate - MySQL GUI v11.51

is_project_co_ordinator

hr@puratech.in

SET GLOBAL sql_mode='';

TRUNCATE TABLE daily_to_do_lists;

INSERT INTO emplyee_project_statuses (NAME) VALUES ('closed');

project_setup_user_id







 <?php }else{ ?>
    <div class="portlet-body" style="padding: 10px;font-size: 20px;font-weight: 600;color: red;">  You Are Not Authorised To Access This Section!</div>
   <?php } ?>

  

<?php echo $this->webroot;?>img/EtosGlobal
brochures_pdf

AND DelegateVisitorEnquiry.merge_status NOT IN (1)

a2377b963c6384d17ca2feee47fca60b8337326c
,
'data-toggle'=>'modal-manager'

live super admin password 
44c922704cca9078844922856a29668ad10703ad

Live master User Password
a2377b963c6384d17ca2feee47fca60b8337326c


Martine Live Password
2e451d0624f731cfefbac8767e3c95d5e4c653c4

111 paswword 
dbeab83d8eb22e42bd0c4878b64e42fbee44540f

dbeab83d8eb22e42bd0c4878b64e42fbee44540f

44c922704cca9078844922856a29668ad10703ad


My API : AIzaSyAGvRUyZMKn2Qdzt97wcd1gd2eMwJHS-hM
Puratech API : AIzaSyCj-lxZ7N7AwEp5FleNpoGeLng-THq8SyI


Dook travels pvt ltd Delegate id 804

AND DelegateVisitorEnquiry.merge_status NOT IN (1)

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="<?php echo $this->webroot;?>css/master-main.css"/>

echo $this->Html->div('tab-box',

'dropdownBtnClass'=>'btn-success'

$this->Bs->inputDefaults(array('label'=>false, 'div'=>false));

'data-toggle'=>'modal-manager'


/*Module Master*/
$dropdownMenu[] = $this->Bs->menuLink(__('Module Master'), array('controller'=>'events', 'action'=>'master_menu'), array('icon'=>'list','target'=>'_blank') );

 
isset($delegateVisitorEnquiry['CrmAssignedPreEnquiry'][0]['PreEnquiryAssignedToUser']['id']) ? $delegateVisitorEnquiry['CrmAssignedPreEnquiry'][0]['PreEnquiryAssignedToUser']['id'] : "";

<td><?php echo $this->Bs->bsLabel(Hash::extract($department, 'SubDepartment.{n}.name')); ?>&nbsp;</td>
 
 .tab-box{
  background: #eee;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #dbdbdb;
   border-radius: .25rem;
   box-shadow: 5px 5px 5px 0px rgba(2,2,2,0.1);
}

'fileImage'=>array('width'=>'100', 'height'=>'100')


if(empty($this->request->params['pass'])){ 
      $this->paginate = $options;
      $this->set('events', $this->paginate('Event'));
      $this->set('_serialize', array('events'));
     }else{
        $eventList = $this->Event->find('all',$options);
        $this->set(compact('eventList'));
     }

'data-toggle'=>'modal-manager'

<style type="text/css">
  .btn-group>.btn+.dropdown-toggle {
    padding-right: 8px;
    padding-left: 8px;
    height: 29px !important;
}
</style>

  

(04:46:25  IST) Bhushan Kumawat:
https://www.sitepoint.com/10-jquery-global-map-plugins/

https://colorlib.com/wp/jquery-map-plugins/

# Tomorrow EmailCampaigns


  'PreEnquiryAssignedToUser.name',


  // $salesEnqueries
foreach ($salesEnqueries as $key => $value) {
      if(isset($value['VisitorDetail'][0]['Country']['name'])) {$SaleArr[$value['VisitorDetail'][0]['Country']['name']]=$key;}
  }

debug($SaleArr);

  $finalSalechartjson = [];
  $cointer=0;
  foreach ($SaleArr as $key => $value){
     $finalSalechartjson[$cointer]['country']= $key;
    $finalSalechartjson[$cointer]['count'] = count($value['country']);
   $cointer++;
}
  // debug($salesEnqueries);
  debug($finalSalechartjson);exit;



 'DelegateVisitorEnquiry.is_archive NOT IN (1)'

 <?php if(!empty($this->request->params['named'])){ ?>
                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="more-less glyphicon glyphicon-minus"></i>
                </a>
              <?php }else{?>
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="more-less glyphicon glyphicon-plus"></i>
                </a>
                <?php } ?>



Tomorrow:-

# Scrool Jquery
$('html,body').animate({scrollTop: $('#delegateVisitorEnquiriesTable').offset().top - 100},'slow');


 /*Domain Name*/
  if(!empty($quotefollowuplists['DelegateVisitorEnquiry']['EventDomain'])){
     $DomainName = $quotefollowuplists['DelegateVisitorEnquiry']['EventDomain']['name'];
  }else{
    $DomainName = '---';
  }

  event_domain_id


  $domainlistDropdown = $this->EventDomain->find('list',['conditions'=>['EventDomain.id Not IN (3)']]);
 
 Shehzad@epuratech.com

 macchu.wadhavane@gmail.com

 --- Tomorrow ---
  
$prefix = $this->request->params['prefix'];

$User_id = $this->Auth->user('id');
		if($prefix == 'partner'){
			/*Paertner User ids*/
		    $User_id = $this->User->find('list', ['fields'=>['id'],'conditions' => ['User.partner_id' => $this->Auth->user('partner_id') ], 'contain' => ['UserActivationDetail.id']]);
		     $User_id = implode(',', $User_id);
		    if (empty($User_id)) {$User_id = 0;}
		}

live passport Admin password :- ff0520592fa73353384ba7fc99318da33e17042f


*Domain Search*/     
if(isset($this->request->params['named']['DelegateVisitorEnquiry.event_domain_id'])){
  $domainids = $this->request->params['named']['DelegateVisitorEnquiry.event_domain_id'];
  $demoDelegatIds = $this->DelegateVisitorEnquiry->find('list',['conditions'=>['DelegateVisitorEnquiry.event_domain_id'=>$domainids]]);

  $demoDelegatIds = array_filter(array_unique($demoDelegatIds));
   $demoDelegatIds = implode(",", $demoDelegatIds);
   if (empty($demoDelegatIds)) {$demoDelegatIds = 0;}
 	$domainenquiries = "DelegateVisitorEnquiry.id IN (" .$demoDelegatIds. ") AND ";
}   


<!-- For Assiend User -->
 $Username = $this->User->find('list', ['fields' => ['name'],'conditions'=>['User.master_user_type_id IN (4,5) OR User.role_id IN (6)'],'contain'=>false,'order'=>'User.name']);

<!-- For Primary Owner -->
 $Username = $this->User->find('list', ['fields' => ['name'],'conditions'=>['User.master_user_type_id IN (4,5,1) OR User.role_id IN (6,1)'],'contain'=>false,'order'=>'User.name']);



$(document).on('change','.is_main_thumbnail_validation',function(){
var CompanyMasterBranchOperationalBranchId = parseInt($(this).val(), 10);
var IndexRow = parseInt($(this).attr('id').replace(/[^0-9.]/g,""));
$("#ImageOrderUnique").find("tbody tr").each(function(indexKey){
	$("#AttractionImage"+indexKey+"IsMainThumbnail").removeAttr('checked');
	$("#AttractionImage"+indexKey+"IsMainThumbnail").closest('tr').find("#AttractionImage"+indexKey+"IsMainThumbnail").closest('span').removeClass('checked');
});

$("#AttractionImage"+IndexRow+"IsMainThumbnail").prop('checked',true);
	$("#AttractionImage"+IndexRow+"IsMainThumbnail").closest('tr').find("#AttractionImage"+IndexRow+"IsMainThumbnail").closest('span').addClass('checked');
});

 

  $this->loadModel('User');

      $prefix = $this->request->params['prefix'];
    $ActiveuserId = $this->Auth->user('id');  
    if($prefix == 'partner'){
       /*Paertner User ids*/
          $ActiveuserId = $this->User->find('list', ['fields'=>['id'],'conditions' => ['User.partner_id' =>$this->Auth->user('partner_id')], 'contain' => ['UserActivationDetail.id']]);
           $ActiveuserId = implode(',', $ActiveuserId);
          if (empty($ActiveuserId)) {$ActiveuserId = 0;}
      } 


      <td>
                        <?php if(!empty($partnerCommission['SaleUpload']['sales_date'])){
                              $salesdate= $partnerCommission['SaleUpload']['sales_date'];
                              $time=strtotime($salesdate);
                              $month=date("M",$time);
                               $year=date("Y",$time);
                              echo $month .' - '.$year ;
                            }else{
                              echo '----';
                            }?>
                        </td>

 
<td class=''><?php //echo $this->Bs->fileLink('DatabaseBank.attachment_file', $databaseBank, array('class'=>'')); ?>&nbsp;</td>

<td class=''><?php if(!empty($value['is_for_client']) && $value['is_for_client'] == true){ echo $this->Html->tag('span', $this->Bs->icon('check'), array('class'=>'text-success')); } else{ echo $this->Html->tag('span', $this->Bs->icon('times'), array('class'=>'text-danger')); } ?>&nbsp;</td>



CrmFollowupDatabaseEnquiryId


$this->loadModel('EventDomain');
$domainslist = $this->EventDomain->find('list',['fields'=>['name']]);

'54,118,122,149,201,380,414,430,437,548,577,578,617,672,679,699,707,791,943,944,982,984,1000,1006,1037,1098,1187,1235,1260,1284,1381,1416,1482,1492,1528,1600,1605,1613,1628,1634,1638,1639,1668,1698,1700,2111,2126,2363,2373,2435,2446,2478,2523,2597,2668,2673,2693,2721,2739,2783,2808,3064,3065,3069,3088,3131,3134,3159,3360,3368,3376,3379,3389,3393,3396,3400,3538,3544'

product_id
GROUP_CONCAT(id)
132,1006,1263,1625,1997,2001,2375,3048,3300,3538,3548,3668,3672,3705,3714,3715,3815,3856,3894,3895,3935,3937,3961,3963,3979,3991,3993,3998,4017,4029,4039,4044,4046,4047,4064,4066,4082,4087,4116,4124



"GROUP_CONCAT(id)"
""


SELECT GROUP_CONCAT(id) FROM table_level where parent_id=4 GROUP BY parent_id;


SELECT * FROM finances_products WHERE product_id = 1;

SELECT COUNT(finance_id) AS NofoProduct FROM finances_products WHERE product_id = 1;

SELECT GROUP_CONCAT(finance_id) FROM finances_products WHERE product_id=1 GROUP BY product_id;



SELECT * FROM delegate_visitor_enquiries WHERE pre_enquiry_assigned_to_user_id = 41 AND crm_meeting_status_id = 5;

SELECT COUNT(id) FROM delegate_visitor_enquiries WHERE pre_enquiry_assigned_to_user_id = 41 AND crm_meeting_status_id = 5;

SELECT GROUP_CONCAT(id) FROM delegate_visitor_enquiries WHERE pre_enquiry_assigned_to_user_id = 37 AND crm_meeting_status_id = 5;


SELECT company_name FROM visitor_details WHERE delegate_visitor_enquiry_id = 1642;


   /*Domain*/
          $this->loadModel('EventDomain');
          $domains = $this->EventDomain->query('Select EventDomain.id From event_domains AS EventDomain ');
          $domainslist = $this->EventDomain->find('list',['fields'=>['name']]);
          // debug($domainslist);exit;
          $domainUserArr = [];
          if(!empty($domains)){
            foreach ($domains as $key => $domain) {
               /*Username Dropdown*/
           $domainUserList = $this->User->find('list', ['fields' => ['id','name'],'conditions'=>['User.master_user_type_id IN (3) AND User.event_domain_id IN ('.$domain['EventDomain']['id'].') OR User.is_all_domain IN (1) '],'contain'=>false,'order'=>'User.name']);
              $domainUserArr[$domain['EventDomain']['id']] = $domainUserList; 
            }
          }



Tomorrow


Development Platform: CakePHP Framework
  Development Technology: PHP, MySQL
  Database: MySQL
  Browser Support: Google Chrome, Mozilla Firefox, Safari, Internet Explorer 9+ Versopns.
  Screen Resolution: 1024 X   768
  Hosting Platform: Dreamhost Shared Hosting

 
 Dear Sir,

Due to some Problem my attendance  not accept. so i inform you Today I Leaved Office at 7:15 PM
 





D). Points Discussed on 26th Dec. 2018 during System Demonstration (with Sales Team):-
6.       On click of Follow-up history, same listing is getting displayed
1.       For Follow-up Schedule Form, Remarks (Pre Follow-up) field to be removed
3.       For Quotation Form, AMC Term and Start Date fields to be hidden
4.       For Quotation Form, for Project Type field an option as ‘SAAS’ to be added
5.       For Prospect Form, Closure Date to be labelled as Closure Month & Year (with a dropdown of Month and Year Selection)

Pending
2.       On Scheduler, Questionnaire Icon to be displayed with edit mode












 

 Tomorrow

Speed Optimized 

Current Lead Tab master User :1:28 s
Current Pre-enquiry Tab master User :0:55 s

Current Lead Tab For Normal user : Around 0:15 s
Current Pre-enquiry Tab For Normal user : Around 0:30 s



 



SELECT (select a.name from pura_efewa.users a where a.id=b.updated_by_user_id ) as name 
FROM pura_efewa.delegate_visitor_enquiries b;







1920
1080

 background: linear-gradient(to bottom, #020111 10%, #3a3a52 100%);

Total Time: 232 ms 
Total Queries: 192 queries

Total Time: 245 ms 
Total Queries: 170 queries


<script src="../../../../../vendors/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>



QUERY_DATABASE


https://bootsnipp.com/snippets/4lrBR 
https://www.bootply.com/89823
https://www.w3schools.com/booTsTrap/bootstrap_tabs_pills.asp
https://bootsnipp.com/snippets/yNqbr

Loader 
https://bootsnipp.com/snippets/featured/ripple-dot-animation


Tomorrow

live Database
mysql.php.epuratech.com
(03:17:41  IST) Bhushan Kumawat:
efewacom
dbEf1!@#23


-- 

crm_stages , delegate_statuses , menu_links, sink value 

 users, delegate_visitor_enquiries sink fields  





Today Task 

in crm user panel all tab revece button and export to excel hide and defalut serch filter is select tab  



 
 

635,211,74







'data-toggle'=>"modal-manager"





hemas : 3609




s2id_VisitorDetail0CountryId


$('.noofbaranches').keypress(function (event) {
       return isNumber(event, this)
   });

function isNumber(evt, element) {
   var charCode = (evt.which) ? evt.which : event.keyCode
   if (
       (charCode != 45 || $(element).val().indexOf('-') != -1) &&      // “-” CHECK MINUS, AND ONLY ONE.
       (charCode != 46 || $(element).val().indexOf('.') != -1) &&      // “.” CHECK DOT, AND ONLY ONE.
       (charCode < 48 || charCode > 57))
       return false;
   return true;
    }



Username: adworld  
Password: lz5jW0Rc49
Control Panel URL: http://199.79.63.24:2083/
.
103.160.170.36

Bernard Tours : 16500
Tam Tam Tours : 43500
Emirates Travel Centre UK  : 40000


admin@fojeto.com
dbeab83d8eb22e42bd0c4878b64e42fbee44540f

chrome://flags/#unsafely-treat-insecure-origin-as-secure

101155219945

<?php echo $this->Bs->bsLabel(Hash::extract($user, 'Market.{n}.name')); ?> 
    <!-- Add Form  -->
<?php 
$this->Bs->input('active', array('col'=>'4','type'=>'radio', 'class'=>'radio-inline', 'options'=>['No', 'Yes'],'default' => 0))
?>

<td class=''><?php if(!empty($costType['CostType']['active']) && $costType['CostType']['active'] == true){ echo $this->Html->tag('span', $this->Bs->icon('check'), array('class'=>'text-success')); } else{ echo $this->Html->tag('span', $this->Bs->icon('times'), array('class'=>'text-danger')); } ?>&nbsp;</td>

    <td class=''><?php  
         echo $this->Bs->getBooleanValue(
            $country['Country']['active'], 
            $this->Html->tag('span', $this->Bs->icon('check'), array('class'=>'text-success')), 
            $this->Html->tag('span', $this->Bs->icon('times'), array('class'=>'text-danger'))
         );
        ?>&nbsp;
    </td>


Database Server : lebrane.mars.dreamhost.com

script One
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyAGvRUyZMKn2Qdzt97wcd1gd2eMwJHS-hM"></script>

script Two
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyCj-lxZ7N7AwEp5FleNpoGeLng-THq8SyI"></script>


<?php 

$httpRequest = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') ? "https" : "http";
        $server = $_SERVER['HTTP_HOST']; 
        $url = $httpRequest.'://'.$_SERVER['HTTP_HOST'];
        if($server == 'localhost'){
          $url = $httpRequest.'://'."$server/project/CakePHP/EtosDMS/EtosLatest";
        }
        
?>