<div class="fixednavbar">
  <nav id="nav_barfixed">
    <ul class="nav_linksfixed">
      <li><a href="#objective" rel="" id="anchor1" class="anchorLink">Learning Objective</a></li>
      <li><a href="#subjectscholars" rel="" id="anchor1" class="anchorLink">Subject Scholars</a></li>
      <li><a href="#overview" rel="" id="anchor1" class="anchorLink">Journey Overview</a></li>
      <li><a href="#tourglimpse" rel="" id="anchor1" class="anchorLink">Tour Glimpse</a></li>
      <li><a href="#itinerary" rel="" id="anchor1" class="anchorLink">Detailed Itinerary</a></li>
       <li><a href="#trails" rel="" id="anchor1" class="anchorLink">Other Trails</a></li> 
      <?php if(!empty($ourJourny['OurJourny']['upload_map'])){?>
        <li><a href="#map" rel="" id="anchor1" class="anchorLink">Journey Map</a></li>
      <?php } ?>
      <li><a href="#faq" rel="" id="anchor1" class="anchorLink">FAQ's</a></li>
      <!-- <li><a href="#reviews" rel="" id="anchor1" class="anchorLink">Reviews</a></li> -->
    </ul>
  </nav>
</div>