<div class="priceboxcont">
	Jounrney Date:
	<input type="date" name="date" class="form-control Date">
</div>
<div class="priceboxcont"> 
No. of Travellers:
<div class="row">
<div class="col-xs-6">
<select class="currencyselect"  id ="adultSelect">
<option selected value="">Adult</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</div>

<div class="col-xs-6">
<select class="currencyselect" id ="childSelect">
<option>Child</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</div>
</div>
</div>